<!--
  Copyright 2010, 2011 Christian Surlykke 
 
  This file is part of PitchTrainer.
 
  PitchTrainer is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3 
 
  PitchTrainer is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with PitchTrainer.  If not, see <http://www.gnu.org/licenses/>.
-->
<RCC>
    <qresource prefix="/images">
        <file alias="green_circle.png">images/green_circle.png</file>
        <file alias="green_circle_smiley.png">images/green_circle_smiley.png</file>
        <file alias="red_circle.png">images/red_circle.png</file>
        <file alias="white_circle.png">images/white_circle.png</file>
        <file alias="PitchTrainer.svg">images/PitchTrainer.svg</file>
    </qresource>
</RCC>
