<RCC>
    <qresource prefix="/qml">
        <file>band.qml</file>
        <file>string.qml</file>
        <file>circle.qml</file>
        <file>GuitarBoard.qml</file>
        <file>guitarboard.js</file>
        <file>main.js</file>
        <file>BoardArea.qml</file>
        <file>boardarea.js</file>
        <file>PitchTrainerMain.qml</file>
        <file>PitchTrainerRoot.qml</file>
        <file>InstrumentChooser.qml</file>
        <file>ExcerciseChooser.qml</file>
        <file>IntervalChooser.qml</file>
    </qresource>
</RCC>
